# BashSharp

./: BashSharp.sln  LICENSE  README.md
.github/workflows/: ci.yml
BashSharp/: BashCommandService.cs  BashSharp.csproj
BashSharp/Enumerations/: Enumerations.cs
BashSharp/Interfaces/: ICommandResult.cs
BashSharpBenchmarks/: BashSharpBenchmarks.csproj  Program.cs
BashSharpTests/: BashCommandTests.cs  BashSharpTests.csproj  EdgeCaseTests.cs
