<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
        <!-- NuGet package metadata -->
        <PackageId>BashSharp</PackageId>
        <Version>1.0.2</Version>
        <Authors>davenport1</Authors>
        <Description>A cross-platform C# library for executing bash commands with strongly-typed results. Works on Windows (via WSL), Linux, and macOS.</Description>
        <PackageTags>bash;shell;wsl;linux;command;cli</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/davenport1/BashSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/davenport1/BashSharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
